<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Sommelier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&family=Sofia+Sans+Extra+Condensed:wght@400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 100%;
        }
         * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(243, 240, 235);
        }
        .container {
            max-width: 1400px;
            padding: 1rem;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1, h2 {
            color: #231c1c;
        }
        h1 {
            font-family: 'Sofia Sans Extra Condensed', sans-serif;
            font-size: 6em;
            font-weight: 900;
            margin: 0;
            line-height: 1;
            position: relative;
            padding-top: .4em;
        }
        h2 {
            font-family: 'IBM Plex Serif', serif;
            font-size: 1.25em;
            font-weight: 400;
            margin: 0;
            line-height: 1.125;
            top: -.25em;
            position: relative;
        }
        .eyebrow {
            position: absolute;
            top: 0;
            left: 0;
            font-size: .5em;
            text-transform: none;
            /* font-weight: 800; */
            /* position: relative; */
            /* vertical-align:super; */
            /* text-transform: uppercase; */
        }
    </style>
  </head>
  <body>
    <main class="container">
        <div class="content">
            <h1><span class="eyebrow">My </span>Web Sommelier</h1>
            <h2>Your guide to a finer web experience.</h2>
        </div>
    </main>
  </body>
</html>
